# Community-Health-Services-Portal

./: README.md  build.gradle  skin_condition_classifier.ipynb
JavaBackend/JavaBackend/: README.md  build.gradle  settings.gradle
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/: ChaspJavaApplication.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/config/: CorsConfig.java  DBConfig.java  MailConfig.java  SecurityConfig.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/controller/: AppointmentController.java  AuthController.java  DonationController.java  DonationHistoryController.java  HealthRecordController.java  MedicationController.java  MessageController.java  NotificationController.java  PatientHealthMetricController.java  PaymentController.java  ProfileController.java  SubscriptionController.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/dto/: AppointmentDTO.java  AuthResponse.java  ChangePasswordDTO.java  CheckoutResponse.java  DonationHistoryDTO.java  HealthRecordDTO.java  LoginRequest.java  MedicationDTO.java  MessageDTO.java  NotificationDTO.java  PatientHealthMetricDTO.java  PayPalOrderResponse.java  PaymentDTO.java  ProfileDTO.java  RegisterRequest.java  SendVerificationRequest.java  StripeCheckoutResponse.java  SubscriptionDTO.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/entity/: Appointment.java  DonationHistory.java  HealthRecord.java  Medication.java  Message.java  Notification.java  PatientHealthMetric.java  Payment.java  Profile.java  Subscription.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/exception/: GlobalExceptionHandler.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/repository/: AppointmentRepository.java  DonationHistoryRepository.java  HealthRecordRepository.java  MedicationRepository.java  MessageRepository.java  NotificationRepository.java  PatientHealthMetricRepository.java  PaymentRepository.java  ProfileRepository.java  SubscriptionRepository.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/security/: JwtTokenProvider.java
JavaBackend/JavaBackend/src/main/java/com/example/chaspjava/service/: AppointmentService.java  AuthService.java  CheckoutPaymentService.java  DonationHistoryService.java  EmailSendException.java  (+14 more)
JavaBackend/JavaBackend/src/main/resources/: application.properties
JavaBackend/JavaBackend/src/test/java/com/example/chaspjava/: ChaspJavaApplicationTests.java
JavaBackend/JavaBackend/src/test/resources/: application-test.properties
(+30 files in other folders)
